# Critical AWS Secrets
REACT_APP_USER_POOL_ID=your-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-client-id
REACT_APP_IDENTITY_POOL_ID=your-identity-pool-id
REACT_APP_LEX_BOT_ID=your-lex-bot-id
REACT_APP_LEX_BOT_ALIAS_ID=your-lex-bot-alias-id
REACT_APP_LEX_REGION=us-east-1
